name: 'Booking Admin'
policies:
    -
        ModuleName: collaboration
        FunctionName: '*'
        Limitation: {  }
    -
        ModuleName: openpa
        FunctionName: data
        Limitation: {  }
    -
        ModuleName: openpa_booking
        FunctionName: '*'
        Limitation: {  }
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_user
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_prenotazione_sala
            Section:
                - $section_booking
    -
        ModuleName: shop
        FunctionName: '*'
        Limitation: {  }
    -
        ModuleName: user
        FunctionName: login
        Limitation:
            SiteAccess:
                - ezcrc32($identifier_booking)
                - ezcrc32(ita_booking)
